# everbit

./: .cursorignore  .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yaml  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  requirements.txt
.githooks/: commit-msg
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/everbit/everbit/: EverbitApplication.java  EverbitServerApplication.java
server/src/main/java/com/everbit/everbit/auth/: package-info.java
server/src/main/java/com/everbit/everbit/auth/api/: AuthController.java
server/src/main/java/com/everbit/everbit/auth/application/: AuthService.java  TokenProvider.java
server/src/main/java/com/everbit/everbit/auth/config/: AuthProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  KakaoOAuth2Properties.java  KakaoProviderProperties.java  LogoutRefreshInvalidationHandler.java  LogoutSuccessRedirectHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Properties.java  SecurityConfig.java  WebMvcAuthConfig.java
server/src/main/java/com/everbit/everbit/auth/infrastructure/: DatabaseRefreshSessionStore.java  InMemoryOAuthStateStore.java  JwtTokenProvider.java  RefreshSession.java  RefreshSessionJpaRepository.java  RefreshSessionRepositoryCustom.java  RefreshSessionRepositoryCustomImpl.java
server/src/main/java/com/everbit/everbit/auth/support/: CurrentOwnerId.java  CurrentOwnerIdArgumentResolver.java
server/src/main/java/com/everbit/everbit/backtest/: package-info.java
server/src/main/java/com/everbit/everbit/backtest/domain/: BacktestJob.java  BacktestJobStatus.java  BacktestResult.java  CandleCache.java  CandleCacheId.java
server/src/main/java/com/everbit/everbit/client/: UpbitClient.java
server/src/main/java/com/everbit/everbit/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityConstants.java  UpbitConfig.java  WebClientConfig.java
server/src/main/java/com/everbit/everbit/controller/: CustomErrorController.java  MainController.java  MarketController.java  MemberController.java  OAuthController.java  UpbitController.java
server/src/main/java/com/everbit/everbit/dashboard/api/: DashboardController.java  DashboardSummaryResponse.java
server/src/main/java/com/everbit/everbit/dashboard/application/: DashboardSummaryService.java
server/src/main/java/com/everbit/everbit/dto/: ApiResponse.java  CustomOAuth2User.java  MemberDto.java  Response.java  UpbitApiKeyRequest.java
server/src/main/java/com/everbit/everbit/dto/upbit/: CandleDto.java  TickerDto.java
server/src/main/java/com/everbit/everbit/entity/: Balance.java  BaseTime.java  Member.java  TradingStrategy.java  Transaction.java  UpbitAccount.java  User.java
server/src/main/java/com/everbit/everbit/entity/enums/: Role.java  StrategyType.java  TransactionStatus.java  TransactionType.java
server/src/main/java/com/everbit/everbit/exception/: MemberException.java
server/src/main/java/com/everbit/everbit/global/config/: BatchConfig.java  ClockConfig.java  CorsConfig.java  GlobalCryptoConfig.java  JacksonConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConstants.java  UpbitConfig.java  WebClientConfig.java
server/src/main/java/com/everbit/everbit/global/controller/: CustomErrorController.java  LoginController.java  MainController.java
server/src/main/java/com/everbit/everbit/global/crypto/: AesGcmUpbitKeyCrypto.java  UpbitKeyCryptoProperties.java
server/src/main/java/com/everbit/everbit/global/dto/: ApiResponse.java  Response.java
server/src/main/java/com/everbit/everbit/global/entity/: BaseTime.java
server/src/main/java/com/everbit/everbit/global/error/: ApiErrorBody.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/everbit/everbit/global/exception/: CustomHttpStatus.java  GlobalExceptionHandler.java
server/src/main/java/com/everbit/everbit/global/jpa/: BaseEntity.java
server/src/main/java/com/everbit/everbit/global/jwt/: JwtFilter.java  JwtUtil.java  TokenDto.java
server/src/main/java/com/everbit/everbit/global/util/: EncryptionUtil.java  Uuids.java
server/src/main/java/com/everbit/everbit/integrations/kakao/: KakaoTokenClient.java  KakaoTokenResponse.java  KakaoUserResponse.java  WebClientKakaoTokenClient.java
server/src/main/java/com/everbit/everbit/integrations/upbit/: UpbitApiException.java  UpbitException.java  UpbitExceptionHandler.java  UpbitExchangeClient.java  UpbitJwtProvider.java  UpbitProperties.java  UpbitRestTemplateConfig.java
server/src/main/java/com/everbit/everbit/jwt/: JwtFilter.java  JwtUtil.java
server/src/main/java/com/everbit/everbit/member/controller/: MemberController.java
server/src/main/java/com/everbit/everbit/member/dto/: MemberDto.java  MemberResponse.java  UpbitApiKeyRequest.java
server/src/main/java/com/everbit/everbit/member/entity/: Member.java
server/src/main/java/com/everbit/everbit/member/exception/: MemberException.java
server/src/main/java/com/everbit/everbit/notification/: package-info.java
server/src/main/java/com/everbit/everbit/oauth2/: CustomOAuth2UserService.java  CustomSuccessHandler.java  KakaoResponse.java  OAuth2Response.java
server/src/main/java/com/everbit/everbit/outbox/: package-info.java
server/src/main/java/com/everbit/everbit/repository/: MemberRepository.java
server/src/main/java/com/everbit/everbit/service/: MemberService.java  UpbitClient.java
server/src/main/java/com/everbit/everbit/strategy/: package-info.java
server/src/main/java/com/everbit/everbit/trade/: package-info.java
server/src/main/java/com/everbit/everbit/user/: package-info.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/everbit/everbit/: EverbitApplicationTests.java  EverbitServerApplicationTests.java
server/src/test/java/com/everbit/everbit/global/: ActuatorHealthTest.java
server/src/test/resources/: application-test.yml
(+418 files in other folders)
